[defaults]
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
interpreter_python = /usr/bin/python3
inventory = localhost,
localhost_warning = False

[privilege_escalation]
become_ask_pass = True